# pk-generator

./: README.md  pom.xml
demo/primary-key-starter-demo/: pom.xml
demo/primary-key-starter-demo/src/main/java/com/feng/cache/demo/: PrimaryKeyStartDemoApplication.java
demo/primary-key-starter-demo/src/main/java/com/feng/cache/demo/controller/: TestController.java
demo/primary-key-starter-demo/src/main/java/com/feng/cache/demo/entity/: Person.java
demo/primary-key-starter-demo/src/main/java/com/feng/cache/demo/service/: PersonService.java
demo/primary-key-starter-demo/src/main/java/com/feng/cache/demo/service/impl/: PersonServiceImpl.java
demo/primary-key-starter-demo/src/main/resources/: application.properties
pk-service/: pom.xml
pk-service/src/main/java/com/pk/generator/: GainNextPk.java  InitBean.java  PkServiceApplication.java  StaticUtils.java  Strategy.java
pk-service/src/main/java/com/pk/service/: PkServiceApplication.java
pk-service/src/main/java/com/pk/storage/: PrimaryKeyMemory.java  RedisProperties.java  RedisStorage.java
pk-service/src/main/resources/: application.properties
pk-service/src/main/resources/META-INFO/: spring.factories
pk-service/src/test/java/com/pk/service/: PkServiceApplicationTests.java
src/main/java/com/pk/generator/: PkGeneratorApplication.java
src/test/java/com/pk/generator/: PkGeneratorApplicationTests.java
